{
  "name": "vscode_extension",
  "version": "1.0.0",
  "description": "vscode extension version of errordactyl",
  "activationEvents": [
    "onView:webviewTest.testView"
  ],
  "main": "./out/extension.js",
  "contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "edact-sidebar",
					"title": "Errordactyl",
					"icon": "media/Thumbs-Up-Silhouette.png"
				}
			]
		},
    "views": {
      "test-sidebar": [
        {
          "type": "webview",
          "id": "edact.mainView",
          "name": "Errordactyl"
        }
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npm run tsc -p ./"
  },
  "author": "danger noodles",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.74.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@types/react-dom": "^18.0.10",
    "module-alias": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "_moduleAliases": {
    "utils": "out/utils",
    "providers": "out/providers",
    "components": "out/components",
    "constant": "out/constant.js"
  }
}
